<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Tooltip para redes Sociales -- Websummit</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        html,body{
          display: grid;
          height: 100vh;
          width: 100%;
          place-items: center;
          background: rgb(66,68,79);
        background: linear-gradient(125deg, rgba(66,68,79,1) 0%, rgba(20,28,78,1) 50%, rgba(3,16,105,1) 100%);
        }
        .wrapper{
          display: inline-flex;
        }
        .wrapper .icon{
          margin: 0 20px;
          text-align: center;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          z-index: 2;
          transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .icon span{
          display: block;
          color: #ccc;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
          transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .icon span i{
          line-height: 60px;
          font-size: 25px;
        }
        .wrapper .icon .tooltip{
          position: absolute;
          top: 0;
          z-index: 1;
          background: #fff;
          color: #fff;
          padding: 10px 18px;
          font-size: 20px;
          font-weight: 500;
          border-radius: 30px;
          opacity: 0;
          pointer-events: none;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
          transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .icon:hover .tooltip{
          top: -70px;
          opacity: 1;
          pointer-events: auto;
        }
        .icon .tooltip:before{
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          background: #fff;
          left: 50%;
          bottom: -6px;
          transform: translateX(-50%) rotate(45deg);
          transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .icon:hover span{
          color: #fff;          
          box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        }
        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip{
          text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
        }
        .wrapper .facebook:hover span,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip:before{
          background: #4267B2;
        }
        .wrapper .twitter:hover span,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip:before{
          background: #1DA1F2;
        }
        .wrapper .instagram:hover span,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip:before{
          background: #F56040;
        }
        .wrapper .youtube:hover span,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip:before{
          background: #FF0000;
        }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <span><i class="fab fa-facebook-f"></i></span>
          </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <span><i class="fab fa-instagram"></i></span>
         </div>
         <div class="icon twitter">
          <div class="tooltip">
             Twitter
          </div>
          <span><i class="fab fa-twitter"></i></span>
        </div>
        <div class="icon youtube">
          <div class="tooltip">
             YouTube
          </div>
          <span><i class="fab fa-youtube"></i></span>
        </div>
      </div>
   </body>
</html>